# WeepingAngels

./: README.md  build.xml  mcmod.info
Releases/1.2.5/: ReadMe.txt  weepingAngels.PROPERTIES
a_dizzle/weepingangels/client/: ClientProxyWeepingAngelsMod.java  ClientTickHandler.java  ModelWeepingAngel.java  RenderWeepingAngelStatue.java  TileEntityPlinthRenderer.java
a_dizzle/weepingangels/common/: BlockPlinth.java  BlockWeepingAngelSpawn.java  EntityStatue.java  EntityWeepingAngel.java  ItemStatue.java  PacketHandler.java  TileEntityPlinth.java  WeepingAngelsMod.java  WeepingAngelsMod_EventSounds.java
src/: README.md
src/1.2.5/: BlockPlinth.java  EntityWeepingAngel.java  RenderWeepingAngel.java  RenderWeepingAngelStatue.java  TileEntityPlinthRenderer.java  mod_WeepingAngel.java
src/1.4.5/common/WeepingAngels/common/: BlockPlinth.java  BlockWeepingAngelSpawn.java  CommonProxyWeepingAngelsMod.java  EntityStatue.java  EntityWeepingAngel.java  ItemStatue.java  TileEntityPlinth.java  WeepingAngelsMod.java  WeepingAngelsMod_EventSounds.java
src/1.4.5/common/a_dizzle/weepingangels/common/: BlockPlinth.java  CommonProxyWeepingAngelsMod.java  EntityStatue.java  EntityWeepingAngel.java  ItemStatue.java  PacketHandler.java  TileEntityPlinth.java  WeepingAngelsMod.java  WeepingAngelsMod_EventSounds.java
src/1.4.5/minecraft/WeepingAngels/client/: ClientProxyWeepingAngelsMod.java  ModelWeepingAngel.java  RenderWeepingAngel.java  RenderWeepingAngelStatue.java  TileEntityPlinthRenderer.java
src/1.4.5/minecraft/a_dizzle/weepingangels/client/: ClientProxyWeepingAngelsMod.java  ClientTickHandler.java  ModelWeepingAngel.java  RenderWeepingAngelStatue.java  TileEntityPlinthRenderer.java
src/Forge/: mcmod.info
src/Forge/common/a_dizzle/weepingangels/common/: BlockPlinth.java  BlockWeepingAngelSpawn.java  (+3 more)
src/Modloader/: BlockWeepingAngelSpawn.java  EntityStatue.java  ItemStatue.java  ModelWeepingAngel.java  TileEntityPlinth.java
(+11 files in other folders)
